# RelationalDatabasesProject

./: .gitignore  pom.xml
src/main/java/org/fontys/thelearningmachines/: Main.java
src/main/java/org/fontys/thelearningmachines/application/entity/: EntityInterface.java
src/main/java/org/fontys/thelearningmachines/application/entity/country/: CountryInterface.java  CountryModel.java
src/main/java/org/fontys/thelearningmachines/application/entity/gender/: GenderInterface.java  GenderModel.java
src/main/java/org/fontys/thelearningmachines/application/entity/member/: MemberInterface.java  MemberModel.java
src/main/java/org/fontys/thelearningmachines/application/entity/music/: SpotifyInterface.java  SpotifyModel.java
src/main/java/org/fontys/thelearningmachines/data/dao/: DatabaseConnector.java  ProcessCountryCodeData.java  ProcessGenderData.java  ProcessMemberData.java  ProcessSpotifyData.java
src/main/java/org/fontys/thelearningmachines/data/interfaces/: SpotifyInterface.java
src/main/java/org/fontys/thelearningmachines/data/model/: Country.java  CountryModel.java  Gender.java  GenderModel.java  Member.java  MemberInterface.java  MemberModel.java  Role.java  RoleModel.java  SpotifyDataModel.java  SpotifyInterface.java  SpotifyModel.java
src/main/java/org/fontys/thelearningmachines/data/option/: ReaderOption.java  ReaderOptionBuilder.java  ReaderOptionInterface.java
src/main/java/org/fontys/thelearningmachines/data/reader/: AbstractReader.java  CsvReader.java  FileReadException.java  FileReader.java  FileReaderImpl.java  MemberReader.java  ReaderInterface.java  SpotifyReader.java
src/main/java/org/fontys/thelearningmachines/data/value/: PathNames.java
src/main/java/org/fontys/thelearningmachines/domain/option/: ReaderOption.java  ReaderOptionBuilder.java  ReaderOptionInterface.java
src/main/java/org/fontys/thelearningmachines/domain/value/: PathNames.java
src/main/java/org/fontys/thelearningmachines/infrastructure/database/: DatabaseConnection.java
src/main/java/org/fontys/thelearningmachines/public/: spotify.csv
src/main/resources/: ISO3166-1CountryCodes.xls  LijstGender.txt  genderList.txt  localisationCodes.mdb  log4j.properties  membersList.csv  spotify.csv  spotify.xml
src/main/resources/import/: PaymentMethod.json  genderList.txt  spotify.csv
(+18 files in other folders)
